# platform

./: README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/com/chessyoup/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONWriter.java
api/src/main/java/com/chessyoup/resources/: AuthenticationResource.java  SessionChannelResource.java  SessionResource.java  SessionsResource.java
api/src/main/java/com/chessyoup/services/: AuthenticationService.java  SessionChannelService.java  SessionService.java  StudentService.java  TeacherService.java
api/src/main/java/com/chessyoup/services/exceptions/: AuthenticationException.java  BadRequestException.java  NotFoundException.java  PersistenceLayerException.java  SessionFullException.java
api/src/main/java/com/chessyoup/util/: InvalidTokenException.java  TokenGenerator.java  TokenGeneratorException.java  TokenType.java
domain/: .project  pom.xml
domain/src/main/java/com/chessyoup/domain/: LoginRequest.java  LoginResponse.java  Session.java  Student.java  Teacher.java
gae/: filter-local.properties  pom.xml
gae/src/main/java/com/chessyoup/configuration/: GAEApplicationConfiguration.java
gae/src/main/java/com/chessyoup/gae/persistence/: GAEPersistenceLayer.java
gae/src/main/java/com/chessyoup/gae/services/: GAEAuthService.java  GAESessionChannelService.java  GAESessionService.java  GAETeacherService.java
gae/src/main/java/com/chessyoup/web/: WebController.java
gae/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
gae/src/main/webapp/WEB-INF/jsp/: login.jsp  session.jsp  sessions.jsp  table.jsp
gae/src/main/webapp/html/: registerStudent.html  registerTeacher.html
gae/src/main/webapp/js/: jsapi.js  table.js
persistence/: pom.xml
persistence/src/main/java/com/chessyoup/persistence/: PersistenceLayer.java
