google.app.id=chessyoup.com
google.app.version=5

google.jsapi.http.key=enterKey
google.jsapi.https.key=enterKey

application.secureChannel=http
application.hostname=172.17.4.108:8080

jquery.ver=1.7.1

mail.fromAddress=do-not-reply@localhost.com
